<!DOCTYPE html><html><head><title>/clojure/</title><link rel="canonical" href="/clojure/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/clojure/" /></head></html>