<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Categories" />
<meta property="og:description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/categories/" />
<meta property="og:updated_time" content="2020-10-11T06:31:01-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model."/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
    <link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="Timofey Sitnikov Blogs" />
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Timofey Sitnikov Blogs</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/clojure">Clojure</a></li>
       
        <li><a href="/hugo">Hugo</a></li>
       
        <li><a href="/posts">All posts</a></li>
       
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="content" itemprop="articleBody">
    
      <div id="categories">
        
        <div class="category-list">
          <ul class="category-list">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/category1/">category1</a>
              <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/value-based-product-development/">Value Based Product Development</a>
              <span class="category-list-count">1</span>
            </li>
            
          </ul>
        </div>
      </div>
      
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
