<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Full Stack Development in Clojure | Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Full Stack Development in Clojure" />
<meta property="og:description" content="Clojure Full Stack Development I am a minimalist, I prefer the fewest layers of abstractions that is reasonable.
Clojure Installation Start here: Getting Started
Dependency Management The main options are Leiningen, boot and deps.edn. The deps.edn is the solution that gets the job done in a cleanest and lightest way.
deps.edn Example deps.edn
Awesome
1 2 3 4 5  {:paths [&#34;src&#34; &#34;resources&#34;] :deps {org.clojure/clojure {:mvn/version &#34;1.10.1&#34;}} :aliases {:test {:extra-paths [&#34;test&#34;]}}}   Line 1 =&gt; path to the resources ├── my_app │ ├── src │ ├── resource │ └── test Line 2 =&gt; List of the dependencies Line 4 =&gt; Beginning of the aliases Line 5 =&gt; test alies " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/clojure/full_stack_development/" />
<meta property="article:published_time" content="2020-09-30T07:18:40-04:00" />
<meta property="article:modified_time" content="2020-09-30T07:18:40-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Full Stack Development in Clojure"/>
<meta name="twitter:description" content="Clojure Full Stack Development I am a minimalist, I prefer the fewest layers of abstractions that is reasonable.
Clojure Installation Start here: Getting Started
Dependency Management The main options are Leiningen, boot and deps.edn. The deps.edn is the solution that gets the job done in a cleanest and lightest way.
deps.edn Example deps.edn
Awesome
1 2 3 4 5  {:paths [&#34;src&#34; &#34;resources&#34;] :deps {org.clojure/clojure {:mvn/version &#34;1.10.1&#34;}} :aliases {:test {:extra-paths [&#34;test&#34;]}}}   Line 1 =&gt; path to the resources ├── my_app │ ├── src │ ├── resource │ └── test Line 2 =&gt; List of the dependencies Line 4 =&gt; Beginning of the aliases Line 5 =&gt; test alies "/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Timofey Sitnikov Blogs</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/clojure">Clojure</a></li>
       
        <li><a href="/hugo">Hugo</a></li>
       
        <li><a href="/posts">All posts</a></li>
       
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <h1 id="clojure-full-stack-development">Clojure Full Stack Development</h1>
<p>I am a minimalist, I prefer the fewest layers of abstractions that is
reasonable.</p>
<h2 id="clojure-installation">Clojure Installation</h2>
<p>Start here: <a href="https://clojure.org/guides/getting_started">Getting Started</a></p>
<h2 id="dependency-management">Dependency Management</h2>
<p>The main options are <em>Leiningen</em>, <em>boot</em> and <em>deps.edn</em>.  The <em>deps.edn</em> is the
solution that gets the job done in a cleanest and lightest way.</p>
<h2 id="depsedn">deps.edn</h2>
<p>Example <em>deps.edn</em></p>
<p>Awesome</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-clojure" data-lang="clojure"><span class="p">{</span><span class="ss">:paths</span> <span class="p">[</span><span class="s">&#34;src&#34;</span> <span class="s">&#34;resources&#34;</span><span class="p">]</span>
 <span class="ss">:deps</span> <span class="p">{</span><span class="nv">org.clojure/clojure</span> <span class="p">{</span><span class="ss">:mvn/version</span> <span class="s">&#34;1.10.1&#34;</span><span class="p">}}</span>

 <span class="ss">:aliases</span>
 <span class="p">{</span><span class="ss">:test</span> <span class="p">{</span><span class="ss">:extra-paths</span> <span class="p">[</span><span class="s">&#34;test&#34;</span><span class="p">]}}}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="line-1--path-to-the-resources">Line 1 =&gt; path to the resources</h3>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">├── my_app
│   ├── src
│   ├── resource
│   └── test
</code></pre></div><h3 id="line-2--list-of-the-dependencies">Line 2 =&gt; List of the dependencies</h3>
<h3 id="line-4--beginning-of-the-aliases">Line 4 =&gt; Beginning of the aliases</h3>
<h3 id="line-5--test-alies">Line 5 =&gt; <code>test</code> alies</h3>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
