<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Customer Value Model | Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Customer Value Model" />
<meta property="og:description" content="You do not want your car! Yes I do you may say, but really you do not! The car is expensive, you have to fill it with gas, you have to change oil, you can get into a deadly accident on it.
 Most likely your need is a comfortable means of transportation with some status. Your car is currently best solution to fulfill your needs, other solutions include horse, horse and buggy, camel and so on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/customer-value-model/" />
<meta property="article:published_time" content="2020-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-09T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Customer Value Model"/>
<meta name="twitter:description" content="You do not want your car! Yes I do you may say, but really you do not! The car is expensive, you have to fill it with gas, you have to change oil, you can get into a deadly accident on it.
 Most likely your need is a comfortable means of transportation with some status. Your car is currently best solution to fulfill your needs, other solutions include horse, horse and buggy, camel and so on."/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" /clojure/full_stack_development/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="/hugo/svgbob/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fposts%2fcustomer-value-model%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fposts%2fcustomer-value-model%2f&text=Customer%20Value%20Model">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fposts%2fcustomer-value-model%2f&is_video=false&description=Customer%20Value%20Model">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Customer%20Value%20Model&body=Check out this article: %2fposts%2fcustomer-value-model%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fposts%2fcustomer-value-model%2f&name=Customer%20Value%20Model&description=You%20do%20not%20want%20your%20car%21%20Yes%20I%20do%20you%20may%20say%2c%20but%20really%20you%20do%20not%21%20The%20car%20is%20expensive%2c%20you%20have%20to%20fill%20it%20with%20gas%2c%20you%20have%20to%20change%20oil%2c%20you%20can%20get%20into%20a%20deadly%20accident%20on%20it.%0a%20Most%20likely%20your%20need%20is%20a%20comfortable%20means%20of%20transportation%20with%20some%20status.%20Your%20car%20is%20currently%20best%20solution%20to%20fulfill%20your%20needs%2c%20other%20solutions%20include%20horse%2c%20horse%20and%20buggy%2c%20camel%20and%20so%20on.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fposts%2fcustomer-value-model%2f&t=Customer%20Value%20Model">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents"></nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        Customer Value Model
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2020-10-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">Oct 9 2020</time>
          
        </div>
        
        <div class="article-category">
            <i class="fas fa-archive"></i>
            
            
            <a class="category-link" href="/categories/value-based-product-development">Value Based Product Development</a>
            
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <div class="paragraph">
<p>You do not want your car! Yes I do you may say, but really you do not!  The car
is expensive, you have to fill it with gas, you have to change oil, you can get
into a deadly accident on it.</p>
</div>
<div class="paragraph">
<p>Most likely your need is a comfortable means of transportation with some
status.  Your car is currently best solution to fulfill your needs, other
solutions include horse, horse and buggy, camel and so on.  This is an
extremely powerful concept when developing new products or service, it answers
the question why the customer pays for something.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diagram-classes.png" alt="diagram classes" width="360" height="282"/>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-58dc43b063feafac8c9e90f163a9cc36.svg" alt="Diagram" width="400" height="528"/>
</div>
</div>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/clojure">Clojure</a></li>
         
          <li><a href="/hugo">Hugo</a></li>
         
          <li><a href="/posts">All posts</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents"></nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fposts%2fcustomer-value-model%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fposts%2fcustomer-value-model%2f&text=Customer%20Value%20Model">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fposts%2fcustomer-value-model%2f&is_video=false&description=Customer%20Value%20Model">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Customer%20Value%20Model&body=Check out this article: %2fposts%2fcustomer-value-model%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=%2fposts%2fcustomer-value-model%2f&title=Customer%20Value%20Model">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fposts%2fcustomer-value-model%2f&name=Customer%20Value%20Model&description=You%20do%20not%20want%20your%20car%21%20Yes%20I%20do%20you%20may%20say%2c%20but%20really%20you%20do%20not%21%20The%20car%20is%20expensive%2c%20you%20have%20to%20fill%20it%20with%20gas%2c%20you%20have%20to%20change%20oil%2c%20you%20can%20get%20into%20a%20deadly%20accident%20on%20it.%0a%20Most%20likely%20your%20need%20is%20a%20comfortable%20means%20of%20transportation%20with%20some%20status.%20Your%20car%20is%20currently%20best%20solution%20to%20fulfill%20your%20needs%2c%20other%20solutions%20include%20horse%2c%20horse%20and%20buggy%2c%20camel%20and%20so%20on.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fposts%2fcustomer-value-model%2f&t=Customer%20Value%20Model">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>



</html>
