<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Quickstart | Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Quickstart" />
<meta property="og:description" content="Start a new Project In this example the project name will be mysite. To give your project a different name, replace mysite with a desire name.
 $ hugo new site mysite   You should get something like:
 Congratulations! Your new Hugo site is created in /Users/tsitnikov/mysite. Just a few more steps and you&#39;re ready to go: 1. Download a theme into the same-named folder. Choose a theme from https://themes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/hugo/quickstart/" />
<meta property="article:published_time" content="2020-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-10T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quickstart"/>
<meta name="twitter:description" content="Start a new Project In this example the project name will be mysite. To give your project a different name, replace mysite with a desire name.
 $ hugo new site mysite   You should get something like:
 Congratulations! Your new Hugo site is created in /Users/tsitnikov/mysite. Just a few more steps and you&#39;re ready to go: 1. Download a theme into the same-named folder. Choose a theme from https://themes."/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Timofey Sitnikov Blogs</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/clojure">Clojure</a></li>
       
        <li><a href="/hugo">Hugo</a></li>
       
        <li><a href="/posts">All posts</a></li>
       
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <div class="sect1">
<h2 id="_start_a_new_project">Start a new Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example the project name will be <strong>mysite</strong>.  To give your project a
different name, replace <strong>mysite</strong> with a desire name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>$ hugo new site mysite</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should get something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>Congratulations! Your new Hugo site is created in /Users/tsitnikov/mysite.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then in terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>cd mysite</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your newly created directory structure should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>.
├── archetypes <i class="conum" data-value="1"></i><b>(1)</b>
│   └── default.md <i class="conum" data-value="2"></i><b>(2)</b>
├── config.toml <i class="conum" data-value="3"></i><b>(3)</b>
├── content
├── data
├── layouts
├── static
└── themes</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Document Template directory</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>markdown template</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>hugo project configuration file</td>
</tr>
</tbody></table>
</div>
<div class="paragraph text-center">
<p><a href="/hugo/installation/">← Installation</a> |
<a href="/hugo/">Index</a> |
<a href="/hugo/svgbob/">SvgBob →</a></p>
</div>
</div>
</div>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
