<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Installation | Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Installation" />
<meta property="og:description" content="In terminal:
 $ brew install hugo   Verify Installation:
 $ hugo version (1) Hugo Static Site Generator v0.75.1/extended darwin/amd64 BuildDate: unknown (2)     1 query version   2 you should get something like this        this is a note     Index | Quickstart →
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/hugo/installation/" />
<meta property="article:published_time" content="2020-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-10T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installation"/>
<meta name="twitter:description" content="In terminal:
 $ brew install hugo   Verify Installation:
 $ hugo version (1) Hugo Static Site Generator v0.75.1/extended darwin/amd64 BuildDate: unknown (2)     1 query version   2 you should get something like this        this is a note     Index | Quickstart →
 "/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Timofey Sitnikov Blogs</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/clojure">Clojure</a></li>
       
        <li><a href="/hugo">Hugo</a></li>
       
        <li><a href="/posts">All posts</a></li>
       
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <div class="paragraph">
<p>In terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>$ brew install hugo</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify Installation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>$ hugo version <i class="conum" data-value="1"></i><b>(1)</b>
Hugo Static Site Generator v0.75.1/extended darwin/amd64 BuildDate: unknown <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>query version</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>you should get something like this</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
this is a note
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p><a href="/hugo/">Index</a> |
<a href="/hugo/quickstart/">Quickstart →</a></p>
</div>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
