<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> About me | Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="About me" />
<meta property="og:description" content="Hi, I am Versatile Product Development engineer focused on exceptional customer value through the use of Value Model, thats my full time Job. In the evening I do like to code and blog. I try to blog about what I have learned as notes for myself and for anyone who would find it useful.
 Professionally, my focus has been on the product requirements, executing product development process and the interface of mechanical electrical and software engineering." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" />
<meta property="article:published_time" content="2016-08-24T17:51:42+00:00" />
<meta property="article:modified_time" content="2016-08-24T17:51:42+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About me"/>
<meta name="twitter:description" content="Hi, I am Versatile Product Development engineer focused on exceptional customer value through the use of Value Model, thats my full time Job. In the evening I do like to code and blog. I try to blog about what I have learned as notes for myself and for anyone who would find it useful.
 Professionally, my focus has been on the product requirements, executing product development process and the interface of mechanical electrical and software engineering."/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Timofey Sitnikov Blogs</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/clojure">Clojure</a></li>
       
        <li><a href="/hugo">Hugo</a></li>
       
        <li><a href="/posts">All posts</a></li>
       
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <div class="paragraph">
<p>Hi, I am Versatile Product Development engineer focused on exceptional customer
value through the use of Value Model, thats my full time Job.  In the evening I
do like to code and blog.  I try to blog about what I have learned as notes for
myself and for anyone who would find it useful.</p>
</div>
<div class="paragraph">
<p>Professionally, my focus has been on the product requirements, executing
product development process and the interface of mechanical electrical and
software engineering.  In simple terms, I take input from product management
and other stakeholders, negotiate the input, write it down and than lead the
team of engineers to develop that product.</p>
</div>
<div class="paragraph">
<p>My latest focus has been full stack electro-mechanical systems development to
develop IoT applications.  This includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>High level stories - this is the descriptions of how users including customer,
sales, support and manufacturing team will interface with the product.</p>
</li>
<li>
<p>Customer user interface - this is what the customer will use.</p>
</li>
<li>
<p>Operations user interface - this is what the customer support, manufacturing
and sales will use.</p>
</li>
<li>
<p>System interface engineering.</p>
</li>
<li>
<p>Electronics product specifications.</p>
</li>
<li>
<p>Mechanical product specifications.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>IoT applications can be super complex, the encompass huge number of expertise
with lots of pitfalls on the way.  Technically, I am experienced with using
these technologies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cellular Communication, including LTE CAT M1.</p>
</li>
<li>
<p>CoAP protocol.</p>
</li>
<li>
<p>HTTP protocol.</p>
</li>
<li>
<p>Low Power embedded system design for long life (10+ years) battery powered
systems.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>LinkedIn: [Timofey Sitnikov](<a href="https://www.linkedin.com/in/timofey-sitnikov-192a1622/" class="bare">https://www.linkedin.com/in/timofey-sitnikov-192a1622/</a>)</p>
</div>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
