<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Svgbob | Timofey Sitnikov Blogs</title>
  <meta name="description" content="Hello, I am a multi-discipline product engineer that works mostly in domains of Mechanical, Software engineering and product Value Model.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Svgbob" />
<meta property="og:description" content="SvgBob is like ditaa, but newer and has more capabilities.
   Install Cargo and Rust In terminal:
 $ brew install rustup (1) $ rustup-init (2)     1 install rustup   2 install cargo and rust compiler    Restart you terminal then verify Rust compiler, which is the rustc command in your terminal:
 $ rustc --version (1) rustc 1.47.0 (18bf6b4f0 2020-10-07) (2)     1 query compiler version   2 if compiler has been properly installed, you should get something like this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/hugo/svgbob/" />
<meta property="article:published_time" content="2020-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-10T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Svgbob"/>
<meta name="twitter:description" content="SvgBob is like ditaa, but newer and has more capabilities.
   Install Cargo and Rust In terminal:
 $ brew install rustup (1) $ rustup-init (2)     1 install rustup   2 install cargo and rust compiler    Restart you terminal then verify Rust compiler, which is the rustc command in your terminal:
 $ rustc --version (1) rustc 1.47.0 (18bf6b4f0 2020-10-07) (2)     1 query compiler version   2 if compiler has been properly installed, you should get something like this."/>


  
  <link rel="stylesheet" href="/css/asciidoc.css">

  
  <link rel="stylesheet" href="/css/syntax.css">

  
  <link rel="stylesheet" href="/css/custom.css">

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-white.css">

  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Timofey Sitnikov Blogs</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/clojure">Clojure</a></li>
       
        <li><a href="/hugo">Hugo</a></li>
       
        <li><a href="/posts">All posts</a></li>
       
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://ivanceras.github.io/svgbob-editor/">SvgBob</a> is like
<a href="http://ditaa.sourceforge.net/">ditaa</a>, but newer and has more capabilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_cargo_and_rust">Install Cargo and Rust</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>$ brew install rustup <i class="conum" data-value="1"></i><b>(1)</b>
$ rustup-init <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>install <em>rustup</em></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>install cargo and rust compiler</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>Restart you terminal then verify Rust compiler, which is the <code>rustc</code> command
in your terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>$ rustc --version  <i class="conum" data-value="1"></i><b>(1)</b>
rustc 1.47.0 (18bf6b4f0 2020-10-07) <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>query compiler version</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>if compiler has been properly installed, you should get something like this.</td>
</tr>
</tbody></table>
</div>
<div class="sect2">
<h3 id="_install_svgbob">Install SvgBob</h3>
<div class="paragraph">
<p>In terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span>$ cargo install svgbob_cli <i class="conum" data-value="1"></i><b>(1)</b>
$ svgbob --version <i class="conum" data-value="2"></i><b>(2)</b>
svgbob <span class="tok-m">0</span>.4.2 <i class="conum" data-value="3"></i><b>(3)</b>
$ sudo ln -s <span class="tok-k">$(</span>which svgbob<span class="tok-k">)</span> /usr/local/bin/svgbob <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><em>SvgBob</em> installation command</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>verify that the <em>SvgBob</em> was successfully installed</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><em>SvgBob</em> version</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Add the <em>SvgBob</em> to executable folder</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_configure_svgbob_in_hugo">Configure SvgBob in Hugo</h3>
<div class="paragraph">
<p>Open you your configuration file, <code>config.toml</code> and add the noted lines</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="toml"><span></span><span class="tok-p">[</span><span class="tok-n">markup</span><span class="tok-p">]</span>
   <span class="tok-p">[</span><span class="tok-n">markup</span><span class="tok-p">.</span><span class="tok-n">tableOfContents</span><span class="tok-p">]</span>
     <span class="tok-n">endLevel</span> <span class="tok-o">=</span> <span class="tok-mi">4</span>
     <span class="tok-n">ordered</span> <span class="tok-o">=</span> <span class="tok-kc">false</span>
     <span class="tok-n">startLevel</span> <span class="tok-o">=</span> <span class="tok-mi">2</span>
  <span class="tok-p">[</span><span class="tok-n">markup</span><span class="tok-p">.</span><span class="tok-n">highlight</span><span class="tok-p">]</span>
    <span class="tok-n">anchorLineNos</span> <span class="tok-o">=</span> <span class="tok-kc">false</span>
    <span class="tok-n">codeFences</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-n">guessSyntax</span> <span class="tok-o">=</span> <span class="tok-kc">false</span>
    <span class="tok-n">hl_Lines</span> <span class="tok-o">=</span> <span class="tok-s">&#34;&#34;</span>
    <span class="tok-n">lineAnchors</span> <span class="tok-o">=</span> <span class="tok-s">&#34;&#34;</span>
    <span class="tok-n">lineNoStart</span> <span class="tok-o">=</span> <span class="tok-mi">1</span>
    <span class="tok-n">lineNos</span> <span class="tok-o">=</span> <span class="tok-kc">false</span>
    <span class="tok-n">lineNumbersInTable</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-n">noClasses</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-n">style</span> <span class="tok-o">=</span> <span class="tok-s">&#34;github&#34;</span>
    <span class="tok-n">tabWidth</span> <span class="tok-o">=</span> <span class="tok-mi">4</span>
  <span class="tok-p">[</span><span class="tok-n">markup</span><span class="tok-p">.</span><span class="tok-n">asciidocExt</span><span class="tok-p">]</span>
    <span class="tok-n">backend</span> <span class="tok-o">=</span> <span class="tok-s">&#34;html5&#34;</span>
    <span class="tok-n">extensions</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s">&#34;asciidoctor-html5s&#34;</span><span class="tok-p">,</span> <span class="tok-s">&#34;asciidoctor-diagram&#34;</span><span class="tok-p">]</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tok-n">failureLevel</span> <span class="tok-o">=</span> <span class="tok-s">&#34;fatal&#34;</span>
    <span class="tok-n">noHeaderOrFooter</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-n">preserveTOC</span> <span class="tok-o">=</span> <span class="tok-kc">false</span>
    <span class="tok-n">safeMode</span> <span class="tok-o">=</span> <span class="tok-s">&#34;unsafe&#34;</span>
    <span class="tok-n">sectionNumbers</span> <span class="tok-o">=</span> <span class="tok-kc">false</span>
    <span class="tok-n">trace</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-n">verbose</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-n">workingFolderCurrent</span> <span class="tok-o">=</span> <span class="tok-kc">true</span>
    <span class="tok-p">[</span><span class="tok-n">markup</span><span class="tok-p">.</span><span class="tok-n">asciidocExt</span><span class="tok-p">.</span><span class="tok-n">attributes</span><span class="tok-p">]</span>
        <span class="tok-n">my-base-url</span> <span class="tok-o">=</span> <span class="tok-s">&#34;/static/&#34;</span>
        <span class="tok-n">source-highlighter</span> <span class="tok-o">=</span> <span class="tok-s">&#34;pygments&#34;</span>
        <span class="tok-n">icons</span> <span class="tok-o">=</span> <span class="tok-s">&#34;font&#34;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>be sure to include the extensions</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>To test, add the follwoing lines to any asciidoc and rebuild the site:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>[svgbob]
....

                            +------------+
                         +-&gt;| Solution 2 |
                        /   +------------+
   +-------------+     /
   |  Customer   |    /     +------------+
   |  Needs and  +---+-----&gt;| Solution 1 |
   |  Wants      |    \     +------------+
   +-------------+     \
                        \   +------------+
                         +-&gt;| Solution 3 |
                            +------------+

....</code></pre>
</div>
</div>
<div class="paragraph">
<p>and you should get this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-7ec8b27f4af60b65de7b3cd9e422ef9b.svg" alt="Diagram" width="336" height="176"/>
</div>
</div>
<div class="paragraph text-center">
<p><a href="/hugo/quickstart/">← Installation</a> |
<a href="/hugo/">Index</a> |
<a href="/hugo/hugo-vercel/">Deploy on Vercel →</a></p>
</div>
</div>
</div>
</div>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Timofey Sitnikov Blogs 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/clojure">Clojure</a></li>
         
        <li><a href="/hugo">Hugo</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
